quarkus.http.port=8702

number.proxy/mp-rest/url=http://localhost:8701

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.1
mp.openapi.extensions.smallrye.info.description=Creates Books
mp.openapi.extensions.smallrye.info.contact.name=@ahmethmo
mp.openapi.extensions.smallrye.info.contact.url=ahmethmo@gmail.com

quarkus.container-image.build=true
quarkus.package.type=jar
quarkus.container-image.tag=last